<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTE-BOOK</title>
    <style>
        body{
            margin: 0;
        }
        .head{
            text-align: center;
            background-color: brown;
            color: white;
            padding: 10px;
        }
        .head h1{ 
            margin: 3px;
        }
        .head p{
            margin: 0;
        }
        .add{
            display: flex;
            justify-content: center;
            margin: 15px
        }
        .btn{
            background-color: brown;
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-size: 15px;
            border: 0ch;
            cursor: pointer;
            box-shadow: 2px 2px 10px gray;
        }
        .tarea{
            border: 2px solid brown;
            margin: 10px;
            display: none;
            box-shadow: 2px 2px 10px gray;
        }
        .text{  
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .btn1{
            background-color: brown;
            color: white;
            padding: 15px;
            border-radius: 15px;
            font-size: 15px;
            border: 0ch;
            cursor: pointer;
            box-shadow: 2px 2px 10px gray;
            display: none;
        }
        .search{
            margin-left: 50px;
            margin-right: 5px;
            border-radius: 10px;
            border: 1px solid brown;
            font-size: 15px;
            padding: 0 5px;
        }
        ::placeholder{
            padding: 0 5px;
        }
        .title{
            border: 2px solid brown;
            font-size: 16px;
            padding: 7px;
            border-radius: 20px;
            display: none;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        .list{
            border: 2px solid brown;
            margin: 10px;
            display: none;
            box-shadow: 2px 2px 10px gray;
            padding: 10px;
            width: 300px;
            word-wrap: break-word;
        }
        ul{
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Note App</h1>
        <p>Write down your daily note</p>
    </div>
    <div class="add">
        <input type="button" value="Add Note" class="btn" id="add" onclick="add()">
        <input type="text" placeholder="search your note" class="search" id="find">
        <input type="button" value="Search" class="btn" id="search" onclick="srch()">

    </div>
    <div class="text">
        <input type="text" id="title" class="title" placeholder="ENTER HEADING">
        <textarea name="txt" id="txt" cols="40" rows="7" class="tarea"></textarea>
        <input type="button" value="Save" class="btn1" id="btn1" onclick="save()">
    </div>
    <div class="print text">
        <textarea id="print" cols="30" rows="5" class="tarea"></textarea>
    </div>
    <div class="sub">
        <!-- <textarea class="list" id="list"></textarea> -->
        <ul id="ul">
            <li class="list" id="list"></li>
        </ul>
    </div>
    



    <script>
        var x = [100]
        var a = [100]
        i=0
        b=0
        
        function add()
        {
            document.getElementById('title').style.display = 'block'
            document.getElementById('txt').style.display = 'block'
            document.getElementById('btn1').style.display='block'
        }

        function save()
        {
            //document.getElementById('print').style.display = 'block'
            a[i] = document.getElementById('title').value
            x[i] = document.getElementById('txt').value
            //document.getElementById('print').value = x[i]
            i++;
            b++;
            document.getElementById('txt').value=''
            document.getElementById('title').value=''
            list()  
        }

        function srch()
        {
            s=document.getElementById('find').value
            for(i=0;i<b;i++)
            {
                if(s==a[i])
                {
                    document.getElementById('print').style.display = 'block'
                    document.getElementById('print').value = x[i]
                }
            }
        }

        function list()
        {
            document.getElementById('list').style.display = 'block'
            for(i=0;i<b;i++)
            { 
                // document.getElementById('list').innerHTML=(a[i].bold())
                document.getElementById('list').innerHTML = a[i] +"<br><br>"+ x[i]
            }   
        }

    </script>
    
</body>
</html>